package com.cimb.rule_engine_1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class transaction implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Id")
	private java.lang.Integer id;
	@org.kie.api.definition.type.Label(value = "Amount")
	private java.lang.Integer amount;
	@org.kie.api.definition.type.Label(value = "Approved")
	private java.lang.Boolean approved;
	@org.kie.api.definition.type.Label(value = "Response")
	private java.lang.String response;

	public transaction() {
	}

	public java.lang.Integer getId() {
		return this.id;
	}

	public void setId(java.lang.Integer id) {
		this.id = id;
	}

	public java.lang.Integer getAmount() {
		return this.amount;
	}

	public void setAmount(java.lang.Integer amount) {
		this.amount = amount;
	}

	public java.lang.Boolean getApproved() {
		return this.approved;
	}

	public void setApproved(java.lang.Boolean approved) {
		this.approved = approved;
	}

	public java.lang.String getResponse() {
		return this.response;
	}

	public void setResponse(java.lang.String response) {
		this.response = response;
	}

	public transaction(java.lang.Integer id, java.lang.Integer amount,
			java.lang.Boolean approved, java.lang.String response) {
		this.id = id;
		this.amount = amount;
		this.approved = approved;
		this.response = response;
	}

}